spring.application.name=PetAdoptionPlatform
spring.datasource.url=jdbc:mysql://localhost:3306/petadoption
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.show-sql=true